server {
    listen 80;

    root /usr/share/nginx/html;

    access_log off;

    index index.html index.php;

    location = /favicon.ico {
        log_not_found off;
        access_log off;
    }

    location = /robots.txt {
        allow all;
        log_not_found off;
        access_log off;
    }

    location ~* \.(js|css|png|jpg|jpeg|gif|ico)$ {
        expires max;
        log_not_found off;
    }

    location / {

        root /usr/share/nginx/html;
        index index.html index.htm index.php;
        try_files $uri $uri/ /index.php;
    }
}